backend = "glx";

# false
shadow = false;
fading = false;
corner-radius = 0;
frame-opacity = 1.0;

blur: {
  method = "dual_kawase";
  strength = 05;
  background = false;
  background-frame = true;
  background-fixed = false;
}

blur-background-exclude = [
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@",
  "class_g = 'firefox' && argb",
  "class_g ?= 'firefox'"
];


opacity-rule = [
  "75:class_g = 'Alacritty'"
  ];

detect-client-opacity = true;
use-damage = true;
vsync = true;
glx-no-stencil = false;
xrender-sync-fence = false;  # fuck NVIDIA
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-transient = true;
unredir-if-possible = true;
